
## START it will automatic create table upon coding
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## END it will automatic create table upon coding

spring.datasource.url=jdbc:mysql://localhost:3306/spring-upload?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8888

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB